source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0.rc1'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'will_paginate', '~> 3.0'
gem 'devise'
gem 'whenever', :require => false
gem 'ransack', github: "activerecord-hackery/ransack", branch: 'rails-4.1'
gem 'polyamorous', github: 'activerecord-hackery/polyamorous'
gem 'modernizr-rails'
# gem 'bootstrap-sass'
gem 'foundation-rails'
gem 'mini_magick'
gem 'font-awesome-rails'
gem 'paperclip', '~> 4.1'
gem 'paperclip-ffmpeg'
gem 'themes_on_rails'
#gem 'cancancan', '~> 1.8'
gem 'pundit'

gem 'redis'
gem 'websocket-rails'

gem 'jquery-turbolinks'

gem 'slim'
gem 'slim-rails'

gem 'mediaelement_rails'
gem 'jquery-colorbox-rails'

# Geo
gem 'geocoder'
gem 'geoip'

gem 'seedbank'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',          group: :doc, require: false

#cacheing
gem 'dalli'
gem 'connection_pool'

gem 'puma'

group :production do
	#gem 'unicorn'
end

group :development do
	gem 'spring'
	gem 'better_errors'
	gem 'thin'
	gem 'capistrano'
	gem 'capistrano-rails'
	gem 'capistrano-bundler'
	gem 'capistrano-rbenv'
	gem 'capistrano3-puma'
	gem 'binding_of_caller'
	gem 'bullet'
	gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
	gem 'awesome_print'
end

group :test do
	gem 'factory_girl_rails'
	gem 'capybara'
	gem 'shoulda-matchers'
	gem 'shoulda', require: false
	gem 'minitest'
	gem 'database_cleaner'
	gem 'email_spec'
end

group :development, :test do
	#gem 'debugger'
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'ffaker'
end