# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  add_avatar: 'Add avatar'
  no_profile_photo: "No profile photo?"
  photo_update_success: "Photo was successfully updated."
  photo_create_success: "Photo was successfully created."
  pundit:
    profile_policy:
      edit?: 'You cannot edit that profile!'
    photo_policy:
      new?: 'You cannot add photos for someone else!'
      create?: 'You cannot add photos for someone else!'
    user_policy:
      add_photo?: 'You cannot add photos!'